D:\Зоя\Desktop\GIT\z02\bin\Debug\net6.0\z02.exe
D:\Зоя\Desktop\GIT\z02\bin\Debug\net6.0\z02.deps.json
D:\Зоя\Desktop\GIT\z02\bin\Debug\net6.0\z02.runtimeconfig.json
D:\Зоя\Desktop\GIT\z02\bin\Debug\net6.0\z02.dll
D:\Зоя\Desktop\GIT\z02\bin\Debug\net6.0\z02.pdb
D:\Зоя\Desktop\GIT\z02\obj\Debug\net6.0\z02.csproj.AssemblyReference.cache
D:\Зоя\Desktop\GIT\z02\obj\Debug\net6.0\z02.GeneratedMSBuildEditorConfig.editorconfig
D:\Зоя\Desktop\GIT\z02\obj\Debug\net6.0\z02.AssemblyInfoInputs.cache
D:\Зоя\Desktop\GIT\z02\obj\Debug\net6.0\z02.AssemblyInfo.cs
D:\Зоя\Desktop\GIT\z02\obj\Debug\net6.0\z02.csproj.CoreCompileInputs.cache
D:\Зоя\Desktop\GIT\z02\obj\Debug\net6.0\z02.dll
D:\Зоя\Desktop\GIT\z02\obj\Debug\net6.0\refint\z02.dll
D:\Зоя\Desktop\GIT\z02\obj\Debug\net6.0\z02.pdb
D:\Зоя\Desktop\GIT\z02\obj\Debug\net6.0\z02.genruntimeconfig.cache
D:\Зоя\Desktop\GIT\z02\obj\Debug\net6.0\ref\z02.dll
